
.mat-form-field {
    margin-right: 10px
}

.file-ref-container {
    display       : flex;
    flex-direction: column;
    max-height    : 500px;
    min-width     : 300px;
}

.mat-table {
    overflow  : auto;
    max-height: 500px;
}

.mat-column-select {
    overflow: visible;
}

table {
    width: 100%;
}

.mat-row.hovered {
    background: #eee;
}

.mat-row.highlighted {
    background: #999;
}

.saveButton {
    margin-left  : 93%;
    margin-top   : 5px;
    margin-bottom: 5px;
    width        : 10px;
}

.modal {

    width: 98%;
    height: 60%;
    position: absolute;
    left: 1%;
    top: 150px;
    right: 1%;
    
    background   : #fff;
    padding      : 3px;
    border-top   : #099ab6 4px solid;
    border-bottom: #eeab32 4px solid;
    height       : 100%;
    overflow-y   : scroll;
  

    .mat-form-field {
        width: 40%
    }

    .header {
  
        width        : 100%;
        padding: 20px 20px 0 20px;
        color: #0061f2 !important;
        border-bottom: 1px solid #3dc565;
    
      

    }
    .header h3{
        font-size: 1.4rem!important;
    }
    .body {
        width        : 100%;
        height       : 50%;
        padding      : 0 15px 20px 15px;
    
    }

    .footer {
        width  : 100%;
        padding: 2px;
    }

    table.e-rte-table {
        width: 100%;
    }

    .close {
        position: absolute;
        right   : -5px;
        top     : 5px;

        .material-icons {
            color  : yellow;
            opacity: .8;

            &:hover {
                color  : yellow;
                opacity: 1;
            }
        }
    }
}

.mat-dialog-content {
    display: block;
    margin: 0 0px;
    padding: 0 0px;
    max-height: 60vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}



.form-control:disabled, .form-control[readonly] {
    background-color: transparent;
    opacity: 1;
}


.mat-expansion-panel {
    margin: 15px 0 !important;
}


mat-panel-title.mat-expansion-panel-header-title h2 {
    font-size: 1.0rem!important;
    color: #0061f2;
}

.accordian{

    border:1px solid #d1d1d1;
    margin:20px;
    border-radius:4px;
    width: 100%;   
}
.mat-expansion-panel{
    margin:8px 0 0!important;
}

.mat-expansion-indicator::after {

    padding: 4px!important;
   
    margin-top: -15px!important;


}
h2.ng-tns-c229-24 {
  
    font-size: 0.9rem;
    padding: 10px 10px 0px;
    border-radius: 4px;
    margin-bottom: 0;
}



.panel-content-area{
    padding: 12px!important;
}
.panel-content-area h2{
    font-size: 0.9rem;
}

.details-area{
 
    border-radius: 4px;
    width: 100%;
}
.details-area .col-md-4, .details-area .col-md-8{
    float: left;
}
.details-area .col-md-8{
    border-bottom: 1px solid #d1d1d1;
    min-height: 25px;
}
.mat-expanded .mat-expansion-panel-header {
    background: rgba(0,0,0,.04);
}
input {
    min-height:20px;
}
.mat-form-field-infix.ng-tns-c142-26{
    margin-top: 0px;
}
.mat-checkbox.tp-margin {
    margin-right: 10px;
}
.input-group .form-line {
    margin-bottom: 0.53rem;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 2.2em;
}
.editor-section{
    margin-bottom: 2em;
}
.docSubjectFileld .mat-form-field-infix{
    border-top:0px !important;
    padding:0px !important;
}

.accordian{
    margin-bottom: 100px;
}
.mat-expanded .mat-expansion-panel-header {
   
    color: #00b7f3;
    opacity: 1;
    border-bottom: 2px solid #00b7f3;
    background: #ffffff;
  
}

.mat-expanded .mat-expansion-panel-header:hover{
    background: rgba(0,0,0,.04)
}
.mat-accordion .mat-expansion-panel:last-of-type{
    color: #871bd6!important;
   
    border-bottom: 2px solid #871bd6;
    background: #ffffff;

}
mat-expansion-panel.mat-expansion-panel.ng-tns-c230-27{
    color: #7f9e86!important;
   
    border-bottom: 2px solid #28a745;
    background: #ffffff;

}

mat-expansion-panel.mat-expansion-panel.ng-tns-c230-24{
    color: #edab31!important;
   
    border-bottom: 2px solid #edab31;
    background: #ffffff;

}


.actionButton {
    margin: 10px !important;
  }

  .material-icons {
    color: #eeab32;
    padding: 2px 10px;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.mat-dialog-content {
    display: block;
    margin: 0;
    padding: 0;
    max-height: 85vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.modal{
    width: 98%;
    height: 80%;
    position: absolute;
    left: 1%;
    top: 10px;
    right: 1%;
    background: #fff;
    padding: 3px;
    border-top: 4px solid #099ab6;
    border-bottom: 4px solid #eeab32;
    height: 100%;
    overflow-y: scroll;
}